{
	"name": "Study Guides (Lite)",
	"version": "1.0",
	"manifest_version": 2,
	"icons": { "16": "study-guides-lite-16x16.png",
	           "48": "study-guides-lite-48x48.png",
	          "128": "study-guides-lite-128x128.png" },
	"content_scripts": [
		{ "matches": ["*://*.bbc.co.uk/education/guides/*"], 
		  "css": ["study-guides-lite.css"]
		}
	]
}
